.sync.yml (before)
# This file can be used to customize the files managed by PDK.
#
# See https://github.com/puppetlabs/pdk-templates/blob/main/README.md
# for more information.
#
# See https://github.com/puppetlabs/pdk-templates/blob/main/config_defaults.yml
# for the default values.
---
appveyor.yml:
  delete: true

.gitlab-ci.yml:
  delete: true

.travis.yml:
  delete: true

Gemfile:
  unmanaged: false
  optional:
    ':development':
      - gem: 'github_changelog_generator'
        version: '~> 1.15'
        condition: "Gem::Version.new(RUBY_VERSION.dup) >= Gem::Version.new('2.3.0')"
    ':test':
      # provides metadata2gha, needed for unit tests
      - gem: 'puppet_metadata'
        version: '~> 1.9.0'

spec/spec_helper.rb:
  coverage_report: true
  minimum_code_coverage_percentage: 100
  hiera_config: 'hiera'
  mock_with: ':rspec'

# Disabled as the associate Ruby Gem has unmet dependency issues (2021-07-26)
#Rakefile:
#  extras:
#    - "require 'github_changelog_generator/task'"
#    - 'GitHubChangelogGenerator::RakeTask.new :changelog do |config|'
#    - '  version = (Blacksmith::Modulefile.new).version'
#    - '  config.exclude_labels = %w{duplicate question invalid wontfix modulesync}'
#    - 'end'

.sync.yml (after)
# This file can be used to customize the files managed by PDK.
#
# See https://github.com/puppetlabs/pdk-templates/blob/main/README.md
# for more information.
#
# See https://github.com/puppetlabs/pdk-templates/blob/main/config_defaults.yml
# for the default values.
---
appveyor.yml:
  delete: true

.gitlab-ci.yml:
  delete: true

.travis.yml:
  delete: true

Gemfile:
  unmanaged: false
  optional:
    ':development':
      - gem: 'github_changelog_generator'
        version: '~> 1.15'
        condition: "Gem::Version.new(RUBY_VERSION.dup) >= Gem::Version.new('2.3.0')"

spec/spec_helper.rb:
  coverage_report: true
  minimum_code_coverage_percentage: 100
  hiera_config: 'hiera'
  mock_with: ':rspec'

# Disabled as the associate Ruby Gem has unmet dependency issues (2021-07-26)
#Rakefile:
#  extras:
#    - "require 'github_changelog_generator/task'"
#    - 'GitHubChangelogGenerator::RakeTask.new :changelog do |config|'
#    - '  version = (Blacksmith::Modulefile.new).version'
#    - '  config.exclude_labels = %w{duplicate question invalid wontfix modulesync}'
#    - 'end'

.sync.yml (diff)
@@ -22,10 +22,6 @@ Gemfile:
       - gem: 'github_changelog_generator'
         version: '~> 1.15'
         condition: "Gem::Version.new(RUBY_VERSION.dup) >= Gem::Version.new('2.3.0')"
-    ':test':
-      # provides metadata2gha, needed for unit tests
-      - gem: 'puppet_metadata'
-        version: '~> 1.9.0'
 
 spec/spec_helper.rb:
   coverage_report: true
