metadata.json (before)
{
  "name": "Phil-Friderici-afs",
  "version": "1.3.1",
  "author": "Phil-Friderici",
  "summary": "Manage OpenAFS",
  "license": "Apache-2.0",
  "source": "git@github.com:Phil-Friderici/puppet-module-afs.git",
  "project_page": "https://github.com/Phil-Friderici/puppet-module-afs",
  "issues_url": "https://github.com/Phil-Friderici/puppet-module-afs/issues",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "SLED",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.2.0 < 5.0.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 4.6.0 < 6.0.0"},
    {"name":"ghoneycutt/common","version_requirement":">= 1.3.0 < 2.0.0"}
  ]
}

metadata.json (after)
{
  "name": "Phil-Friderici-afs",
  "version": "1.3.1",
  "author": "Phil-Friderici",
  "summary": "Manage OpenAFS",
  "license": "Apache-2.0",
  "source": "git@github.com:Phil-Friderici/puppet-module-afs.git",
  "project_page": "https://github.com/Phil-Friderici/puppet-module-afs",
  "issues_url": "https://github.com/Phil-Friderici/puppet-module-afs/issues",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "SLED",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 4.6.0 < 6.0.0"},
    {"name":"ghoneycutt/common","version_requirement":">= 1.3.0 < 2.0.0"}
  ]
}

metadata.json (diff)
@@ -72,10 +72,6 @@
   ],
   "requirements": [
     {
-      "name": "pe",
-      "version_requirement": ">= 3.2.0 < 5.0.0"
-    },
-    {
       "name": "puppet",
       "version_requirement": ">= 3.0.0 < 5.0.0"
     }
